{
  "name": "Novelify.Editor.Tests",
  "references": ["Novelify.Runtime", "Novelify.Editor", "UnityEngine.UI", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
